<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/thirdparties/bootstrap/css/bootstrap.min.css">
    <title>push admin</title>
</head>
<body>

    
    <div class="row mt-5">
        
        <div class="col-md-10">
            <h5>Create new post</h5>
            <hr>
            <form class="form" method="POST" id="create-post-form">
                <div class="form-group">
                    <label>
                        Post Title
                    </label>
                    <input type="text" name='post_title' class="form-control">
                </div>
    
                <div class="form-group">
                    <label>
                        Post Content
                    </label>
                    <textarea class="form-control" name="post_content" id="post_content"></textarea>
                </div>
    
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" id="create-post-form-btn">Create Post</button>
                </div>
            </form>
                
        </div>
    </div>

    
    <script src="/thirdparties/axios/axios.min.js"></script>
    <script src="/thirdparties/ckeditor/ckeditor.js"></script>
    <script src="/thirdparties/jquery/jquery.min.js"></script>
    <script src="/thirdparties/bootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>